{
  "name": "react-playground",
  "version": "0.1.1",
  "description": "react-playground",
  "scripts": {
    "start": "cross-env NODE_ENV=production BABEL_ENV=production node dist/index.js",
    "test": "mocha",
    "test:watch": "npm test -- --watch --reporter min",
    "test:coverage": "nyc --cache npm run test -- --reporter min",
    "test:watch-coverage": "chokidar-cmd -q --initial -c 'npm run test:watch' -t './src/**/*.js'",

    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production BABEL_ENV=production webpack --config build/webpack.config.js",
    "postbuild": "cp ./build/server.prod.js ./dist/index.js",
    "build:dev": "cross-env NODE_ENV=development BABEL_ENV=development babel-node ./build/server.dev.js",
    "predev": "rimraf i18n",
    "dev": "npm-run-all --parallel test:watch build:dev translation:watchpot translation:watchpo",

    "translation:watchpot": "chokidar-cmd -q -c 'npm run translation:createpot' -t './i18n/**/*'",
    "translation:watchpo": "chokidar-cmd -q -c 'npm run translation:po2json' -t './src/translation/po/*.po'",
    "translation:createpot": "rip json2pot ./i18n/**/*.json -o ./src/translation/po/messages.pot",
    "translation:po2json": "babel-node ./src/translation/po2json.js",

    "font:update": "cd assets/fonts && rm -rf * && gfdownloader Material+Icons:400 && gfdownloader Roboto:400,700"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "html"
    ],
    "report-dir": "./coverage",
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drathal/redux-playground.git"
  },
  "engines": {
    "node": ">=5.11.1",
    "npm": ">=3.8.3"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "esformatter": "^0.9.5",
    "esformatter-quotes": "^1.1.0",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "material-design-icons": "^2.2.3",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-intl": "^2.1.3",
    "react-intl-redux": "0.0.10",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-react-intl": "^2.1.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-webpack-loaders": "^0.6.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chokidar-cmd": "^1.2.1",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "deep-freeze": "0.0.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.3.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "google-fonts-downloader": "0.0.3",
    "html-webpack-plugin": "^2.21.0",
    "ignore-styles": "^4.0.0",
    "image-webpack-loader": "^1.7.0",
    "inject-loader": "^2.0.1",
    "intl": "^1.2.4",
    "intl-locales-supported": "^1.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.6.3",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "node-sass": "^3.4.2",
    "npm-run-all": "^2.1.1",
    "nyc": "^6.6.1",
    "pretty-error": "^2.0.0",
    "proxy-middleware": "^0.15.0",
    "react-addons-test-utils": "^15.1.0",
    "react-gettext-parser": "^1.0.1",
    "react-intl-loader": "^1.0.2",
    "react-intl-po": "^1.0.5",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "^1.1.1",
    "sass-loader": "^3.2.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "to-object-by": "^1.0.3",
    "url-loader": "^0.5.7",
    "wallaby-webpack": "0.0.22",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-dotenv-plugin": "^1.3.2",
    "webpack-validator": "^2.1.3"
  }
}
